http {
    server {
        listen 80;
        # server_name pizzify.by;

        root /code;
        
        location = / {
            try_files /static/index.html =404;
        }

        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For %proxy_add_x_forwarded_for;
        }
    }
}